services:
  trigger_api.trigger_queue:
    class: Drupal\trigger_api\Services\TriggerQueue
    arguments: []

  trigger_api.response_event_subscriber:
    class: Drupal\trigger_api\EventSubscribers\ResponseEventSubscriber
    arguments: ['@trigger_api.trigger_queue']
    tags:
      - { name: event_subscriber }
